asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio-React/static/css/main.b51aa6e7.css",
    "main.js": "/Portfolio-React/static/js/main.fc60c16f.js",
    "static/js/453.5858e738.chunk.js": "/Portfolio-React/static/js/453.5858e738.chunk.js",
    "static/media/MyPhoto.png": "/Portfolio-React/static/media/MyPhoto.edfb6ef3fe4c7e12e2be.png",
    "static/media/bg.jpg": "/Portfolio-React/static/media/bg.f8edaa880608e9850c19.jpg",
    "static/media/Raleway-Regular.ttf": "/Portfolio-React/static/media/Raleway-Regular.d9219d8a361ac3530c7e.ttf",
    "static/media/Mark_Joshua_Garcia_Resume.pdf": "/Portfolio-React/static/media/Mark_Joshua_Garcia_Resume.589d7918b64eb8d81710.pdf",
    "static/media/DashboardDesktop.png": "/Portfolio-React/static/media/DashboardDesktop.d9a51af8d42014d1474f.png",
    "static/media/HeadDashboard.png": "/Portfolio-React/static/media/HeadDashboard.46a28e2fa5785016ad66.png",
    "static/media/ExternalMonitor.png": "/Portfolio-React/static/media/ExternalMonitor.20785925a6a84a824e1d.png",
    "static/media/AdminClient.png": "/Portfolio-React/static/media/AdminClient.4e05fb44abe3ae0224bc.png",
    "static/media/RegisterMobile.png": "/Portfolio-React/static/media/RegisterMobile.58432c3f3f59f21a0628.png",
    "static/media/After.png": "/Portfolio-React/static/media/After.f39944ef566a741e29fb.png",
    "static/media/QueueNumberMobile.png": "/Portfolio-React/static/media/QueueNumberMobile.27aafda4522f922e8ad1.png",
    "static/media/StaffDashboard.png": "/Portfolio-React/static/media/StaffDashboard.344eeff1fd9d3266235d.png",
    "static/media/LoginDesktop.png": "/Portfolio-React/static/media/LoginDesktop.8b4e5e0e1f83fdbbea03.png",
    "static/media/HomeMobile.png": "/Portfolio-React/static/media/HomeMobile.052cfb486ee68ca083d1.png",
    "static/media/HeadWindow.png": "/Portfolio-React/static/media/HeadWindow.955493b99ea68a11a6e1.png",
    "static/media/AdminWindows.png": "/Portfolio-React/static/media/AdminWindows.3f433c905d68c4557b1b.png",
    "static/media/AdminPurpose.png": "/Portfolio-React/static/media/AdminPurpose.3a69b3647cef7fcee330.png",
    "static/media/AdminStaff.png": "/Portfolio-React/static/media/AdminStaff.7e15d66e63e81755192c.png",
    "static/media/HeadStaff.png": "/Portfolio-React/static/media/HeadStaff.38e5212e57cbd1792b33.png",
    "static/media/FeedbackMobile.png": "/Portfolio-React/static/media/FeedbackMobile.9098c8b6ab32701fa684.png",
    "static/media/DashboardMobile.png": "/Portfolio-React/static/media/DashboardMobile.0b3a9ec59f40129b80ec.png",
    "static/media/LoginMobile.png": "/Portfolio-React/static/media/LoginMobile.284f027a3b46958a6574.png",
    "static/media/StaffPriority.png": "/Portfolio-React/static/media/StaffPriority.3f9b334f6b32772bb6e0.png",
    "static/media/QueueVista.png": "/Portfolio-React/static/media/QueueVista.173021ff02dddaf02b05.png",
    "static/media/Before.png": "/Portfolio-React/static/media/Before.e86c8359608163b2ab01.png",
    "static/media/AdminAccount.png": "/Portfolio-React/static/media/AdminAccount.0421ecc2f6d2d39de429.png",
    "static/media/GetNumberMobile.png": "/Portfolio-React/static/media/GetNumberMobile.aaffb092b4e0a70db949.png",
    "static/media/HeadPurpose.png": "/Portfolio-React/static/media/HeadPurpose.1865e30ac2fb09fe1c48.png",
    "static/media/AIMS.png": "/Portfolio-React/static/media/AIMS.0519bc42146134156d62.png",
    "static/media/HomeDesktop.png": "/Portfolio-React/static/media/HomeDesktop.2b9163fab3e5c62f85a3.png",
    "static/media/AssetPRO.png": "/Portfolio-React/static/media/AssetPRO.a73fc35b0e4c8e299502.png",
    "index.html": "/Portfolio-React/index.html",
    "static/media/loader.svg": "/Portfolio-React/static/media/loader.e3b5f2ab7b18b8d0d2bc.svg",
    "main.b51aa6e7.css.map": "/Portfolio-React/static/css/main.b51aa6e7.css.map",
    "main.fc60c16f.js.map": "/Portfolio-React/static/js/main.fc60c16f.js.map",
    "453.5858e738.chunk.js.map": "/Portfolio-React/static/js/453.5858e738.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b51aa6e7.css",
    "static/js/main.fc60c16f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio-React/static/css/main.b51aa6e7.css",
    "main.js": "/Portfolio-React/static/js/main.6226dd60.js",
    "static/js/453.5858e738.chunk.js": "/Portfolio-React/static/js/453.5858e738.chunk.js",
    "static/media/MyPhoto.png": "/Portfolio-React/static/media/MyPhoto.edfb6ef3fe4c7e12e2be.png",
    "static/media/bg.jpg": "/Portfolio-React/static/media/bg.f8edaa880608e9850c19.jpg",
    "static/media/Raleway-Regular.ttf": "/Portfolio-React/static/media/Raleway-Regular.d9219d8a361ac3530c7e.ttf",
    "static/media/Mark_Joshua_Garcia_Resume.docx.pdf": "/Portfolio-React/static/media/Mark_Joshua_Garcia_Resume.docx.c8439d8f60fc7dec17b1.pdf",
    "static/media/DashboardDesktop.png": "/Portfolio-React/static/media/DashboardDesktop.d9a51af8d42014d1474f.png",
    "static/media/HeadDashboard.png": "/Portfolio-React/static/media/HeadDashboard.46a28e2fa5785016ad66.png",
    "static/media/ExternalMonitor.png": "/Portfolio-React/static/media/ExternalMonitor.20785925a6a84a824e1d.png",
    "static/media/AdminClient.png": "/Portfolio-React/static/media/AdminClient.4e05fb44abe3ae0224bc.png",
    "static/media/RegisterMobile.png": "/Portfolio-React/static/media/RegisterMobile.58432c3f3f59f21a0628.png",
    "static/media/After.png": "/Portfolio-React/static/media/After.f39944ef566a741e29fb.png",
    "static/media/QueueNumberMobile.png": "/Portfolio-React/static/media/QueueNumberMobile.27aafda4522f922e8ad1.png",
    "static/media/StaffDashboard.png": "/Portfolio-React/static/media/StaffDashboard.344eeff1fd9d3266235d.png",
    "static/media/LoginDesktop.png": "/Portfolio-React/static/media/LoginDesktop.8b4e5e0e1f83fdbbea03.png",
    "static/media/HomeMobile.png": "/Portfolio-React/static/media/HomeMobile.052cfb486ee68ca083d1.png",
    "static/media/HeadWindow.png": "/Portfolio-React/static/media/HeadWindow.955493b99ea68a11a6e1.png",
    "static/media/AdminWindows.png": "/Portfolio-React/static/media/AdminWindows.3f433c905d68c4557b1b.png",
    "static/media/AdminPurpose.png": "/Portfolio-React/static/media/AdminPurpose.3a69b3647cef7fcee330.png",
    "static/media/AdminStaff.png": "/Portfolio-React/static/media/AdminStaff.7e15d66e63e81755192c.png",
    "static/media/HeadStaff.png": "/Portfolio-React/static/media/HeadStaff.38e5212e57cbd1792b33.png",
    "static/media/FeedbackMobile.png": "/Portfolio-React/static/media/FeedbackMobile.9098c8b6ab32701fa684.png",
    "static/media/DashboardMobile.png": "/Portfolio-React/static/media/DashboardMobile.0b3a9ec59f40129b80ec.png",
    "static/media/LoginMobile.png": "/Portfolio-React/static/media/LoginMobile.284f027a3b46958a6574.png",
    "static/media/StaffPriority.png": "/Portfolio-React/static/media/StaffPriority.3f9b334f6b32772bb6e0.png",
    "static/media/QueueVista.png": "/Portfolio-React/static/media/QueueVista.173021ff02dddaf02b05.png",
    "static/media/Before.png": "/Portfolio-React/static/media/Before.e86c8359608163b2ab01.png",
    "static/media/AdminAccount.png": "/Portfolio-React/static/media/AdminAccount.0421ecc2f6d2d39de429.png",
    "static/media/GetNumberMobile.png": "/Portfolio-React/static/media/GetNumberMobile.aaffb092b4e0a70db949.png",
    "static/media/HeadPurpose.png": "/Portfolio-React/static/media/HeadPurpose.1865e30ac2fb09fe1c48.png",
    "static/media/AIMS.png": "/Portfolio-React/static/media/AIMS.0519bc42146134156d62.png",
    "static/media/HomeDesktop.png": "/Portfolio-React/static/media/HomeDesktop.2b9163fab3e5c62f85a3.png",
    "static/media/AssetPRO.png": "/Portfolio-React/static/media/AssetPRO.a73fc35b0e4c8e299502.png",
    "index.html": "/Portfolio-React/index.html",
    "static/media/loader.svg": "/Portfolio-React/static/media/loader.e3b5f2ab7b18b8d0d2bc.svg",
    "main.b51aa6e7.css.map": "/Portfolio-React/static/css/main.b51aa6e7.css.map",
    "main.6226dd60.js.map": "/Portfolio-React/static/js/main.6226dd60.js.map",
    "453.5858e738.chunk.js.map": "/Portfolio-React/static/js/453.5858e738.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b51aa6e7.css",
    "static/js/main.6226dd60.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "files": {
     "main.css": "/Portfolio-React/static/css/main.b51aa6e7.css",
-    "main.js": "/Portfolio-React/static/js/main.fc60c16f.js",
+    "main.js": "/Portfolio-React/static/js/main.6226dd60.js",
     "static/js/453.5858e738.chunk.js": "/Portfolio-React/static/js/453.5858e738.chunk.js",
     "static/media/MyPhoto.png": "/Portfolio-React/static/media/MyPhoto.edfb6ef3fe4c7e12e2be.png",
     "static/media/bg.jpg": "/Portfolio-React/static/media/bg.f8edaa880608e9850c19.jpg",
     "static/media/Raleway-Regular.ttf": "/Portfolio-React/static/media/Raleway-Regular.d9219d8a361ac3530c7e.ttf",
-    "static/media/Mark_Joshua_Garcia_Resume.pdf": "/Portfolio-React/static/media/Mark_Joshua_Garcia_Resume.589d7918b64eb8d81710.pdf",
+    "static/media/Mark_Joshua_Garcia_Resume.docx.pdf": "/Portfolio-React/static/media/Mark_Joshua_Garcia_Resume.docx.c8439d8f60fc7dec17b1.pdf",
     "static/media/DashboardDesktop.png": "/Portfolio-React/static/media/DashboardDesktop.d9a51af8d42014d1474f.png",
     "static/media/HeadDashboard.png": "/Portfolio-React/static/media/HeadDashboard.46a28e2fa5785016ad66.png",
     "static/media/ExternalMonitor.png": "/Portfolio-React/static/media/ExternalMonitor.20785925a6a84a824e1d.png",
@@ -37,11 +37,11 @@
     "index.html": "/Portfolio-React/index.html",
     "static/media/loader.svg": "/Portfolio-React/static/media/loader.e3b5f2ab7b18b8d0d2bc.svg",
     "main.b51aa6e7.css.map": "/Portfolio-React/static/css/main.b51aa6e7.css.map",
-    "main.fc60c16f.js.map": "/Portfolio-React/static/js/main.fc60c16f.js.map",
+    "main.6226dd60.js.map": "/Portfolio-React/static/js/main.6226dd60.js.map",
     "453.5858e738.chunk.js.map": "/Portfolio-React/static/js/453.5858e738.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b51aa6e7.css",
-    "static/js/main.fc60c16f.js"
+    "static/js/main.6226dd60.js"
   ]
 }
